NODE_ENV=dev
PORT=4545

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgreuser
TYPEORM_PASSWORD=12345678
TYPEORM_DATABASE=didomi
TYPEORM_PORT=5432
TYPEORM_SSL=false
TYPEORM_ENTITIES = src/db/entities/**/*.ts
TYPEORM_MIGRATIONS = src/db/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/db/migrations
